# studentPlannerServer

./: build.xml
src/: ClientConnection.java  ConnectionInitialization.java  EmailService.java  ServerDriver.java  Service.java
src/alertSystem/: Alert.java  AlertTask.java  CheckAlertsTask.java  EmailService.java  SendTextTask.java
src/backendIO/: ClientCommunicator.java  ClientRequest.java  ServerResponse.java
src/clientConnection/: ClientCommunicator.java  ClientRequest.java  ServerResponse.java
src/connectionInitializer/: ConsoleMonitor.java  ServerDriver.java
src/core/: ConsoleMonitor.java  ServerDriver.java
src/fileAccess/: ServerIOSystem.java  SynchronizedDataCenter.java  UserInfo.java
src/model/: Category.java  CategoryI.java  Event.java  EventI.java  NameInUseException.java  Schedule.java  ScheduleI.java
src/networkCommunication/: ClientCommunicator.java  ClientRequest.java  ServerResponse.java  UserInfo.java
src/utilities/: ClientCommunication.java  EmailService.java  IOSystem.java  ServerIOSystem.java
